# embedded-graph-drawing

./: .gitignore  LICENSE  README.md  pom.xml
lib/agape/agape/0.4/: agape-0.4.pom
src/de/uniwue/informatik/algorithms/layout/: .gitignore  AbstractGridLayout.java  BiconnectedCanonicalOrderer.java  GridLayout.java  GridPoint.java  HarelSardas.java  PseudoComplexLayout.java  VData.java
src/de/uniwue/informatik/graph/embedding/: .gitignore  EdgeSide.java  EmbeddedUndirectedGraph.java  Face.java
src/de/uniwue/informatik/main/: .gitignore  DrawGraphs.java  HarelSardasMain.java  StackedTrianglesMain.java
src/de/uniwue/informatik/util/: .gitignore  CrossingRemovalFor1PlanarGraphs.java  DefaultVisualizationModelWithoutReiterating.java  DummyEdgeInsertion.java  EmbeddedGraphOperations.java  ExtendedEuclideanAlgorithm.java  IpeDraw.java  IpeFileWriter.java  SerialUtils.java
